name: Build Doxygen PDF
on: [push, pull_request, workflow_dispatch]

jobs:
  doxygen-build:
    runs-on: ubuntu-latest
      
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        
    - name: Doxygen Action
      id: doxygen_build
      uses: mattnotmitt/doxygen-action@1.9.3
      with:
        working-directory: 'docs/'
        doxyfile-path: './Doxyfile'
        enable-latex: true
    
    - name: Upload Latex Build Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Documentation
        path: /docs/build/latex/refman.pdf
